# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Mod Properties
mod_version=1.0.14
maven_group=ru.ruscalworld
archives_base_name=fabricexporter
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.6+1.21.5
prometheus_version=0.16.0
